<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Dev4Humans</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/estilos.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" type="image/gif" href="animated_favicon1.gif">
</head>
<body>
<div id="topBar">
<!--TEXTO LOGO-->

<div class="ancho960" id="encabezado">
  <img src="img/logo_real.png" alt="Logotipo">
  </div>
</div>
<div class="ancho960" id="nav">
<!--barra de navegacion botones-->
<ul id="navi">
	 <li><a href="index.html">Inicio</a></li>
  <li><a href="Cursos.html">Cursos</a></li>
  <li><a href="Software.html">Software</a></li>
  <li><a href="About.html">Nosotros</a></li>
  <li><a href="contacto.html">Contacto</a></li>
  </ul>
</div>
</div>
<div class="espaciadosuperiorPaginas ancho960" id="imgcontacto">
<img src="img/contacto.png" width="960" height="360"></div>
<div class="ancho960" id="Contacto_pagina"><iframe src="https://docs.google.com/forms/d/10DelSYhxMwMcmqRkOl-9lEQtOU98rt2WHI_jxJLzSnA/viewform?embedded=true" width="960" height="960" frameborder="0" marginheight="0" marginwidth="0">Cargando...</iframe></div>

<div id="piePagina">
  <div class="ancho960" id="textoPie">
    <a href="index.html">Inicio</a> | <a href="Cursos.html">Cursos</a> | <a href="Software.html">Software</a> | <a href="About.html">Nosotros</a> | <a href="#">Contacto</a>
<p>Todo el contenido de esta pagina, es material recolectado de internet y  es responsabilidad de su autor y de quien la consulta, cualquier duda en cuanto al contenido puede comunicarse con el autor en la seccion contacto.  
</p>
  </div>
</div>
</body>
</html>
